ギター	弾く/ひく/弾い/ひい
歯	磨く/みがく/磨い/みがい
箸	掴む/つかむ/つかむ/食べる/たべる/掴ん/つかん/食べ/たべ
服	着る/きる/着替える/きがえる/脱ぐ/ぬぐ/着用/ちゃくよう/試着/しちゃく/着/き/着替え/きがえ/脱い/ぬい
新聞	読む/よむ/読書/どくしょ/読ん/よん
雑誌	読む/よむ/読書/どくしょ/読ん/よん
飛行機	乗る/のる/搭乗/とうじょう/乗せる/のせる/乗っ/のっ/乗せ/のせ
テレビ	見る/みる/付ける/つける/見/み/付け/つけ/消す/けす/消し/けし
パソコン	やる/利用/りよう/使う/つかう/やっ/つかっ/使っ
文句	言う/いう/言っ/いっ
株	買う/かう/購入/こうにゅう/売る/うる/買っ/かっ/うっ/売っ
着物	着る/きる/脱ぐ/ぬぐ/着用/ちゃくよう/着替える/きがえる/着/き/着替え/きがえ/脱い/ぬい
外国語	習う/ならう/勉強/べんきょう/教える/おしえる/話す/はなす/訳す/やくす/翻訳/ほんやく/通訳/つうやく/習っ/ならっ/教え/おしえ/話し/はなし/訳し/やくし
経費	押さえる/おさえる/絞る/しぼる/削減/さくげん/計算/けいさん/精算/せいさん/押さえ/おさえ/絞っ/しぼっ
タクシー	利用/りよう/乗車/じょうしゃ/呼ぶ/よぶ/乗車/呼ん/よん
疑い	持つ/もつ/抱く/いだく/晴らす/はらす/もっ/持っ/抱い/いだい/晴らし/はらし
借金	背負う/せおう/払う/はらう/返済/へんさい/する/完済/かんさい/負う/おう/せおっ/背負っ/払っ/はらっ
食品	食べる/たべる/買う/かう/食べ/たべ/かっ/買っ
ナイフ	切る/きる/切っ/きっ
猫	飼う/かう/飼っ/かっ
野球	やる/する/見る/みる/観る/やっ/し/見/み/観
ピアノ	弾く/ひく/弾い/ひい
ラジオ	聴く/きく/聞く/聞い/聴い/きい
スープ	飲む/のむ/摂る/とる/飲ん/のん/とっ/摂っ/食べる/たべる/食べ/たべ/煮る/にる/に/煮/作る/つくる/作っ/つくっ/呑む/呑ん
シャツ	脱ぐ/ぬぐ/着用/ちゃくよう/着る/きる/着替える/きがえる/着/き/着替え/きがえ/脱い/ぬい
薬	飲む/のむ/摂る/とる/治す/なおす/治る/なおる/飲ん/のん/摂っ/とっ/治し/なおし/なおっ/治っ
夏休み	取る/とる/利用/りよう/過ごす/すごす/得る/迎える/える/むかえる/取っ/とっ/過ごし/すごし/得/むかえ/迎え/もらう/もらっ
トランペット	吹く/ふく/吹い/ふい
スカート	履く/はく/はい/履い/脱ぐ/ぬぐ
靴	履く/はく/はい/履い/脱ぐ/ぬぐ/脱い/ぬい
ネクタイ	しめる/する/しめ/し
予約	入れる/いれる/する/受ける/うける/入れ/いれ/し/受け/うけ
栄養	摂る/とる/取る/取っ/摂っ/とっ/摂取
演奏	行う/おこなう/披露/ひろう/楽しむ/たのしむ/する/聞く/きく/行っ/おこなっ/楽しん/たのしん/し/聞い/聴く/きい
コート	着る/きる/着/き/脱い/ぬい
寿司	握る/にぎる/食べる/たべる/握っ/にぎっ/食べ/たべ
お湯	沸かす/わかす/沸かし/わかし
食事	する/摂る/とる/作る/つくる/準備/じゅんび/し/摂っ/とっ/つくっ/作っ
お風呂	入る/いる/上がる/あがる/入っ/はいっ/あがっ/上がっ/出る/でる/で
シャワー	浴びる/あびる/あび/浴び
太陽	浴びる/あびる/あび/浴び
休憩	とる/取る/もらう/とっ/取っ/もらっ
子供	生む/うむ/育てる/そだてる/産ん/産む/生ん/育て/そだて
契約	結ぶ/むすぶ/解約/かいやく/解約/結ん/むすん
バス	乗る/のる/降りる/おりる/乗せる/のせる/乗っ/のっ/降り/おり/乗せ/のせ
メガネ	掛ける/かける/かけ/掛け/取っ/とっ/取る/とる
帽子	かぶる/取る/とる/取っ/とっ/かぶっ/被る/被っ
ドレス	着る/きる/脱ぐ/ぬぐ/着用/ちゃくよう/着替える/きがえる/着/き/着替え/きがえ/脱い/ぬい
辞書	引く/ひく/調べる/しらべる/ひい/引い/調べ/しらべ/使う/つかう/つかっ
試験	受ける/うける/受験/じゅけん/受験する/じゅけんする/落ちる/おちる/受け/うけ/受験し/落ち/おち
